<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMATIVE ASSESSMENT 1</title>
</head>
<body>
    <center>
    <body bgcolor="#f2f2f2">
    <center>
        <font face="Calibri" size="6" color="#333333">
            <h1>Formative Assessment 1</h1>
        </font>
    </center>

    <br>

    <font face="Calibri" size="4" color="#000000">
        <b>Name:</b> Jorge Andrew L. Mañalac<br>
        <b>Date:</b> 05/08/2025<br>
        <b>Section:</b> BSITWMA TW03<br>
        <b>Assessment:</b> F1-FORMATIVE<br>
    </font>

    <br><br>
</body>
        
    </center>
        
       <body>
    <table border="1" cellpadding="5" >

        <tr color="Blue">
            <th colspan="6" bgcolor=skyblue">INVENTORY SYSTEM</th>
        </tr>

        <tr bgcolor="Lightgray">
            <th><b>ID</b></tdh>
            <th><b>Name</b></th>
            <th><b>Quantity</b></th>
            <th><b>Supplier</b></th>
            <th><b>Date</b></th>
            <th><b>Image</b></th>
        </tr>

        <tr>
            <td>10001</td>
            <td align="left">Boy Bawang Adobo (pc)</td>
            <td align="center">1000</td>
            <th rowspan="8"bgcolor=gold>KSK</th>
            <th rowspan="2">5/14/2019</th>
            <th rowspan="8"> <img src="Boybawang.png" alt="Boybawang"> </th>

        <tr>
            <td>10002</td>
            <td align="left">Boy Bawang Adobo (pack)</td>
            <td align="center">200</td>
            
        </tr>

        <tr bgcolor="aca9a9">
           
            <td>10003</td>
            <td align="left">Boy Bawang Garlic (pc)</td>
            <td align="center">3000</td>
            <th rowspan="2"bgcolor=lightgray>5/15/2019</th>
        </tr>

        <tr bgcolor="aca9a9">
            <td align="center">10004</td>
            <td align="left">Boy Bawang Garlic (pack)</td>
            <td style="color:red">&nbsp&nbsp&nbsp&nbsp150</td>

        </tr>

        <tr> 
            <td>10005</td>
            <td align="left">Boy Bawang Spicy (pc)</td>
            <td align="center">4000</td>
            <th rowspan="2">5/16/2019</th>
        </tr>

        <tr>
            <td>10006</td>
            <td align="left">Boy Bawang Spicy (pack)</td>
            <td align="center">240</td>
        </tr>

        <tr bgcolor="aca9a9">
            <td>10007</td>
            <td align="left">Boy Bawang BBQ (pc)</td>
            <td align="center">3000</td>
            <th rowspan="2"bgcolor=lightgray>5/17/2019</th>
        </tr>

        <tr bgcolor="aca9a9">
            <td>10008</td>
            <td align="left">Boy Bawang BBQ (pack)</td>
            <td align="center">210</td>
        </tr>


    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 850px;
            margin: 20px auto;
            padding: 20px;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        .required::after {
            content: " *";
            color: red;
        }
        .note {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        button {
            background-color: #187e1c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #1a441c;
        }
    </style>
</head>
<body>
    <form>
        <ul>
            <li>
                <label for="name" class="required">Your Name</label>
                <input type="text" id="name" name="name" required="">
            </li>
            <li>
                <label for="email" class="required">Email</label>
                <input type="email" id="email" name="email" required="">
            </li>
            <li>
                <label for="contact" class="required">Contact No.</label>
                <input type="tel" id="contact" name="contact" required="">
            </li>
            <li>
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
            </li>
            <li>
                <span class="note">required field *</span>
            </li>
            <li>
                <button type="submit">Send</button>
            </li>
        </ul>
    </form>

<script>
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	
</script>

<script>
	
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
</script>
</body></html>
